<html>
  <head>
    <meta charset="utf-8">
    <style>
      h2 { color: tomato;}
      h1 { color: red; text-align: center; }
      td {padding: 20;}
    </style>
  </head>
  <body>
    <h1> GIỚI THIỆU </h1>
     <table>
      <tr>
       <td width="50%" style="text-align: center; vertical-align: top;">
         <img src="../images/bèo.jpg" width="180" height="270">
        </td>
        <td>
          <h2 style="color:blue;"> 💫Nickname </h2>
           suquon
          <h2 style="color:blue;"> 😻Sở thích </h2>
           Mình là một cô gái yêu những khoảng lặng sau giờ làm việc. Với mình, niềm vui đơn giản lắm: chỉ cần một ly trà ấm, một bản nhạc Lofi nhẹ nhàng hay những giai điệu Ballad sâu lắng là đủ để thấy lòng bình yên. Những lúc rảnh rỗi, mình thường thích đắm chìm trong thế giới của những bộ phim — nơi mình được sống nhiều cuộc đời khác nhau qua màn ảnh. Đó là cách mình nạp lại năng lượng và tìm thấy cảm hứng cho bản thân.
          <h2 style="color:blue;"> ✨Ước mơ </h2>
           Trong mắt nhiều người, danh hiệu 'Thủ khoa' có thể là một ánh hào quang rực rỡ, nhưng đối với mình, đó là lời cam kết cao nhất dành cho sự nỗ lực. Mình không theo đuổi vị trí đứng đầu chỉ vì con số, mà vì mình muốn khám phá giới hạn của bản thân. Mỗi trang sách lật qua, mỗi bài toán khó mình kiên trì giải đáp đều là những bước chân nhỏ tiến gần hơn đến giấc mơ ấy. Trở thành Thủ khoa chính là cách mình chứng minh rằng: Chỉ cần đủ kiên trì và đam mê, cô gái nhỏ bé nào cũng có thể chạm tay vào những vì sao.
          <h2 style="color:blue;"> 🌷Sở trường </h2>
           Mình là một cô gái yêu thích sự chính xác và sáng tạo, đó cũng là lý do mình có sở trường làm bánh. Làm bánh là sự kết hợp hoàn hảo giữa công thức chuẩn xác và óc thẩm mỹ tinh tế. Từ những chiếc Cupcake xinh xắn đến những ổ bánh mì cần kỹ thuật ủ bột phức tạp, mình luôn tìm thấy niềm vui trong việc chinh phục những công thức khó. Đây không chỉ là một tài lẻ, mà còn là cách mình rèn luyện sự tập trung và tính kỷ luật trong mọi việc.
        </td>
      </tr>
       <tr>
         <td>
           <a href="https://youtu.be/haXXDU1XiBE?si=wW2dUUuGby55Mco7" target="_blank">😋Phim yêu thích</a>
         </td>
         <td>
           <iframe name="dora" width="100%" height="300%" > </iframe>
         </td>
       </tr>
    </table>
  </body>
</html>
